PORT=3000
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=getaroundviennadb
PGPASSWORD=postgres
PGPORT=5432
SESSION_NAME=sid
SESSION_SECRET=y;TM(EshsWWTZX0d#l9s43TW(]N7!P
NODE_ENV=development
DEBUG=API_CALL VERIFY_CALL INFO DEV
CLIENT=http://localhost:8080